아두이노
void setup(){
  Serial.begin(9600);
  pinMode(13, OUTPUT);
}

void loop(){
  if(Serial.available() > 0){
    char v = Serial.read();
    
    if(v == '1'){
      digitalWrite(13, HIGH);
    }
    if(v == '0'){
      digitalWrite(13, LOW);
    }
  }
}

프로세싱
import processing.serial.*;
import processing.net.*;
Serial p;
Server s;
Client c;

void setup(){
  p = new Serial(this, "COM4", 9600);
  s = new Server(this, 12345);
}

void draw(){
  c = s.available();
  if(c != null){
    String m = c.readString();
    m = m.substring(m.length() - 1);
    p.write(m);
  }
}
